sauce.userName = brandonbailey
sauce.accessKey = 4bbf4cd6-fbe7-4535-b458-05e2782cf5ce

selenium.host.address = sauce:selenium3:4444:ie

qa.host.address = https://compass-qa.cbrands.com

# BEGIN email properties #
send.email.to = ediel@slalom.com
smtp.address = smtp.gmail.com
smtp.userid = cbrandqa@gmail.com
smtp.password = Deloitte1!

send.email = false
# END email properties #
