sauce.userName = hossaink
sauce.accessKey = c1a917c8-12b7-4539-8014-05fc8ddc739b

selenium.host.address = sauce:selenium3:4444:ie

qa.host.address = https://orion-qa.cbrands.com

send.email.to = kahossain@deloitte.com,cbrandqa@gmail.com
smtp.address = smtp.gmail.com
smtp.userid = cbrandqa@gmail.com
smtp.password = Deloitte1!