origin = test branch build
driver.host = sauce

sauce.userName = brandonbailey
sauce.accessKey = 2ab6603a-e4dd-4782-89c8-b69ee0f72760

host.address = https://compass-qa.cbrands.com

# BEGIN email properties #
send.email = false
send.email.to = ediel@slalom.com

# smtp properties
smtp.address = smtp.gmail.com
smtp.userid = cbrandqa@gmail.com
smtp.password = Deloitte1!

# END email properties #
