.grid-demo {
  text-align: center;

  p {
    border: 1px solid $gray-1;
    color: $gray-1;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }
}


.color-swatch {
  margin-bottom: 1em;
  text-align: center;

  div {
    height: 50px;
    margin-bottom: 1em;
  }

  p {
    color: $gray-1;
    font-size: 0.75em;
    margin-bottom: 0.25em;
  }

  span {
    color: $gray-2;
    font-size: 0.5em;
    text-transform: uppercase;
  }

  &.gray-1 div {
    background: $gray-1;
  }

  &.gray-2 div {
    background: $gray-2;
  }

  &.gray-3 div {
    background: $gray-3;
  }

  &.blue div {
    background: $blue;
  }

  &.dark-blue div {
    background: $dark-blue;
  }

  &.gray-4 div {
    background: $gray-4;
  }

  &.gray-5 div {
    background: $gray-5;
  }

  &.gray-6 div {
    background: $gray-6;
  }

  &.gray-7 div {
    background: $gray-7;
  }

  &.gray-8 div {
    background: $gray-8;
  }

  &.gray-9 div {
    background: $gray-9;
  }

  &.gray-10 div {
    background: $gray-10;
  }

  &.light-blue div {
    background: $light-blue;
  }

  &.yellow div {
    background: $yellow;
  }

  &.red div {
    background: $red;
  }

  &.green div {
    background: $green;
  }
}
