# cbi

./: --request  .eslintignore  .eslintrc  .eslintrc-ci  .gitattributes  .gitignore  .sass-lint.yml  README.md  aftermerge.patch  circle.yml  codecov.yml  gulpfile.js  karma.conf.js  package-lock.json  package.json  server.js  tsconfig.json  tslint.ci.json  tslint.json  webpack.config.js
app/: main.js  (+11 more)
automation-test/: .gitignore  login.xml  perform.xml  pom.xml  testng-functional-test.xml  testng-smoke-test.xml
automation-test/src/main/java/com/cbrands/: ExcelReportGenerator.java  IConstant.java  PremiseType.java  PropertiesCache.java  RetryAnalyzer.java  SampleSauceTest.java  SeleniumUtils.java  TestNGCustomReportListener.java  TestUser.java  WebDriverFactory.java
automation-test/src/main/java/com/cbrands/helper/: ExcelReportGenerator.java  PropertiesCache.java  RetryAnalyzer.java  SauceHelpers.java  SeleniumUtils.java  WebDriverFactory.java
automation-test/src/main/java/com/cbrands/helper/driver/: WebDriverManager.java
automation-test/src/main/java/com/cbrands/helper/driver/factory/: LocalDriverFactory.java  SauceDriverFactory.java
automation-test/src/main/java/com/cbrands/listener/: SampleSauceTest.java  SampleSauceTestBase.java  SauceHelpers.java  SeleniumSnapshotRule.java  TestNGCustomReportListener.java
automation-test/src/main/resources/: automation.properties  data.properties  local.automation.properties  qa.automation.properties
automation-test/src/test/java/com/cbrands/: BaseSeleniumTestCase.java
automation-test/src/test/java/com/cbrands/legacy/: BaseSeleniumTestCase.java  IConstant.java
automation-test/src/test/java/com/cbrands/legacy/pages/: AccountDashboard.java  Home.java  Login.java  MyScorecards.java  NotificationContent.java  Opportunities.java  TargetList.java
automation-test/src/test/java/com/cbrands/legacy/test/functional/myperformance/: US13287_BrandSnapShot_PackageSKULevelDetail.java  US13475_AT_Scorecard_Depletions.java  US13476_Scorecard_TimePeriodOptions.java  US13484_AccountDashboard_ApplyFilters_SeeAllOpportunities.java
automation-test/src/test/java/com/cbrands/legacy/test/functional/opportunity/: AT_Opportunities_DismissOpportunity.java  OpportunityResultTest.java  OpportunityTest.java  Run10_OpportunityResultsTable.java  Run5_SavedReports.java  Run6_OpportunitiesFilterTest.java  Run7_OpportunitiesFilterValues.java  Run8_SearchBasedFilterFieldsTest.java  US12985_OpportunitySorting.java
automation-test/src/test/java/com/cbrands/legacy/test/functional/targetlist/: US12828_TargetList_Create_and_Delete.java  (+10 more)
automation-test/src/test/java/com/cbrands/legacy/test/smoke/: SmokeTests.java  UserLoginTest.java
automation-test/src/test/java/com/cbrands/pages/: AccountDashboard.java  AccountDashboardPage.java  AddOpportunityModal.java  CustomOpportunityModal.java  Home.java  HomePage.java  Login.java  LoginPage.java  Logout.java  LogoutPage.java  MyScorecards.java  NotesModal.java  NotificationContent.java  Opportunities.java  OpportunitiesPage.java  TargetList.java  TestNGBasePage.java
automation-test/src/test/java/com/cbrands/pages/lists/: ListDetailPage.java  ListManagementModal.java  ListsPage.java  TargetList.java
automation-test/src/test/java/com/cbrands/pages/opportunities/: Opportunities.java  OpportunitiesPage.java  SavedReportModal.java
automation-test/src/test/java/com/cbrands/pages/targetList/: EditTargetListModal.java  ListDetailPage.java  ListManagementModal.java  ListsPage.java  TargetList.java  TargetListDetail.java  TargetListDetailPage.java  TargetListListings.java  TargetListListingsPage.java  TargetListManageModal.java
automation-test/src/test/java/com/cbrands/test/: BaseTestCase.java
automation-test/src/test/java/com/cbrands/test/functional/Opportunities/: OpportunitiesFiltersTest.java
automation-test/src/test/java/com/cbrands/test/functional/accountDashboard/: AccountDashboardDistributorFilterTest.java  AccountDashboardViewOpportunitiesTest.java
automation-test/src/test/java/com/cbrands/test/functional/home/: HomePageTest.java
automation-test/src/test/java/com/cbrands/test/functional/login/: LoginTest.java
automation-test/src/test/java/com/cbrands/test/functional/myperformance/: US13287_BrandSnapShot_PackageSKULevelDetail.java  US13475_AT_Scorecard_Depletions.java  US13476_Scorecard_TimePeriodOptions.java  US13484_AccountDashboard_ApplyFilters_SeeAllOpportunities.java
automation-test/src/test/java/com/cbrands/test/functional/opportunities/: OpportunitiesCustomOpportunityTest.java  OpportunitiesFiltersTest.java  OpportunitiesSavedReportsTest.java
automation-test/src/test/java/com/cbrands/test/functional/opportunity/: AT_Opportunities_DismissOpportunity.java  OpportunityResultTest.java  OpportunityTest.java  Run10_OpportunityResultsTable.java  Run5_SavedReports.java  Run6_OpportunitiesFilterTest.java  Run7_OpportunitiesFilterValues.java  Run8_SearchBasedFilterFieldsTest.java  US12985_OpportunitySorting.java
automation-test/src/test/java/com/cbrands/test/functional/targetlist/: Add_Collaborators_to_Target_List.java  Archive_Target_List.java  CreateTargetList.java  ShareOpportunity_TargetList.java  TargetListTests.java  TargetList_Create_AddCollaborators_Copy.java  TargetList_Create_AddCollaborators_Copy_Archive.java  Target_List_Export.java  US12828_TargetList_Create_and_Delete.java  US12829_TargetList_Add_Remove_Opportunities.java  US12830_TargetList_Add_and_Remove_Collaborators.java  US12831_TargetList_CollaboratorAccess.java  US12999_TargetList_Share_An_Opportunity.java  US13001_TargetList_Cannot_Dismiss_Targeted_Opportunities.java  US13024_TargetList_Export.java  US13025_TargetList_Archive.java  US13098_TargetList_Copy.java  US13107_TargetList_Show_Depletions.java  US13108_TargetList_Transfer_Ownership.java  feedback_for_opportunities.java
automation-test/src/test/java/com/cbrands/test/smoke/: AccountDashboardTest.java  BaseTestCase.java  ListsTest.java  LoginTest.java  NotesTest.java  OpportunitiesTest.java  SmokeTest_TestSuite1.java  SmokeTests.java  TargetListTest.java  UserLoginTest.java
(+1044 files in other folders)
